<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tree{
            width: 100%;
            height: 500px;
        }
        .h-tree{
            width: 100%;
            height: 100%;
        }
        .h-tree-item {
            display: flex;
            align-items: center;
            /* border-bottom: 1px solid #ccc; */
        }
        .h-tree-item:nth-child(odd) {
            background-color: #f9f9f9;
        }
        .h-tree-item:hover {
            background-color: #b7dbf8;
        }
        .h-tree-expand-icon {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .h-tree-expand-icon::before {
            content: '';
            display: block;
            width: 8px;
            height: 10px;
            background-color: #c0c4cc;
            clip-path: polygon(0 0, 0 100%, 100% 50%);
        }
        .h-is-expanded .h-tree-expand-icon::before {
            transform: rotate(90deg);
        }

        .h-is-leaf .h-tree-expand-icon {
            /* visibility: hidden; */
            opacity: 0;
            pointer-events: none;
        }




        .h-tree-checkbox {
            position: relative;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            
        }
        .h-tree-checkbox::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            width: 16px;
            height: 16px;
            border: 1px solid #dcdfe6;
            border-radius: 2px;
            cursor: pointer;
            background-color: #fff;
            position: relative;
            transition: all 0.3s;
            
        }

        .h-tree-checkbox:hover::before {
            border-color: #409eff;
        }

        .h-is-checked .h-tree-checkbox::before {
            background-color: #409eff;
            border-color: #409eff;
        }
        .h-is-checked .h-tree-checkbox::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 11;
            width: 6px;
            height: 10px;
            border: 2px solid #fff;
            border-top: 0;
            border-left: 0;
            transform-origin: center;
            transform: translate(-50%, -50%) rotate(45deg);
        }

        .h-is-indeterminate .h-tree-checkbox::before {
            background-color: #fff;
            border-color: #409eff;
        }

        .h-is-indeterminate .h-tree-checkbox::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 11;
            width: 10px;
            height: 2px;
            background-color: #409eff;
        }
        .h-is-disabled .h-tree-checkbox {
            cursor: not-allowed;
        }
        .h-is-disabled .h-tree-checkbox::before {
            border-color: #ebeef5;
            background-color: #f5f7fa;
        }
        .h-is-disabled .h-tree-checkbox::after {
            display: none;
        }


        .h-is-loading, .h-is-current {
            background-color: #b7dbf8;
        }

        .flex-between {
            display: flex;
            justify-content: space-between;
            flex: 1;
        }
        
    </style>
    
</head>
<body>
    <div id="tree"></div>
    <button onclick="treeReLoad">重新加载</button>
    <script  type="module">
        import {VitrulHTree} from './vitrulTree.js';
        // console.log(VitrulHTree);
        let tree = new VitrulHTree({
            el: document.getElementById('tree'),
            showCheckbox: false,
            // accordion: true,
            data: Array.from({length: 10}, (v, i) => ({
                id: `${i}`,
                label: `name${i}`,
                // children: []
                children: Array.from({length: 10}, (v, j) => ({
                    id: `${i}-${j}`,
                    label: `name${i}-${j}`,
                    children: Array.from({length: 10}, (v, k) => ({
                        id: `${i}-${j}-${k}`,
                        label: `name${i}-${j}-${k}`,
                    }))
                }))
            })),
            renderContent(data){
                // 一定要有 h-tree-label 这个 标签 是用来显示 label 的
                const divDom = document.createElement('div');
                divDom.className = 'flex-between';
                divDom.innerHTML = `
                    <div class="h-tree-label">${data.label}-------</div>
                    <div class="icon">icon</div>
                    `;

                return divDom;
            }, // 自定义渲染内容
            // load: (node, resolve) => {
            //     setTimeout(() => {
            //         resolve(Array.from({length: 10}, (v, i) => ({
            //             id: `${node.id}-${i}`,
            //             label: `name${node.id}-${i}`,
            //             children: []
            //         })))
            //     }, 1000);
            // },
            nodeClick(data, node){
                console.log(node);
            }, // 节点点击事件
            getNodeHeight: (data) => {
                if (data.id.length <= 2) {
                    return 36
                } else  {
                    return 50
                }
            },
            filterNodeMethod(value, data) {
                return data.label.includes(value);
            }
        });

        setTimeout(() => {
            // tree.updateKeyData('0', {
            //     id: '0',
            //     label: 'name0000000',
            //     children: Array.from({length: 10}, (v, i) => ({
            //         id: `0----${i}`,
            //         label: `name----${i}`,
            //         // children: []
            //         children:[]
            //     }))
            // })
            // tree.append('0', {
            //     id: '---------',
            //     label: '--------------'
            // })
            tree.insertAfter('0', {
                id: '---------',
                label: '--------------'
            })
        }, 5000)

        // setTimeout(() => {
        //     tree.filter('-7');
        // }, 5000)
        // setTimeout(() => {
        //     tree.reloadChildrenByNodeKey('0');
        // }, 5000)

        // const treeReLoad = () => {
            
        // }

        // 计算 目标月份

        
        // const setNum = (x,y) => {
        //     return (x + y % 12 - 1 + 12) % 12 + 1;
        // }

        // for (let i = 0; i < 40; i++) {
        //     console.log( setNum(3, -i) ) ;
        // }

        // // 计算 目标月份
        // const calculateTargetMonth = (currentMonth, offset) => {
        //     return (currentMonth + offset % 12 - 1 + 12) % 12 + 1;
        // }

        // const currentMonth = new Date().getMonth() + 1; // 获取当前月份
        // const offset = -5; // 输入差值
        // const targetMonth = calculateTargetMonth(currentMonth, offset);
        // console.log(`当前月份: ${currentMonth}, 目标月份: ${targetMonth}`);
        
    </script>
</body>
</html>